# Steam-Tag-Based-Game-Recommendation-System

./: Steam Tag.docx  ~$eam Tag.docx  ~WRL1450.tmp  ~WRL3680.tmp
Steam API - Game Information/: Program.cs  Steam API Test.csproj
Steam API - Game Information/Properties/: AssemblyInfo.cs
Steam API Test/: Steam API Test.sln
SteamAppDetailsToSQL/: App.config  Program.cs  SteamAppDetailsToSQL.csproj  SteamAppDetailsToSQL.sln  packages.config
SteamAppDetailsToSQL/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SteamAppToSQL/: .editorconfig  Program.cs  SteamAppToSQL.csproj  SteamAppToSQL.sln
SteamAppToSQL/Migrations/: 20230507165502_InitialCreate.Designer.cs  20230507165502_InitialCreate.cs  20230509153603_SteamAppDatabase.Designer.cs  20230509153603_SteamAppDatabase.cs  20230519113649_InitialCreate.Designer.cs  20230519113649_InitialCreate.cs  20230519122942_PreventDuplicateSteamAppId.Designer.cs  20230519122942_PreventDuplicateSteamAppId.cs  20230519152014_IncludePlatformTable.Designer.cs  20230519152014_IncludePlatformTable.cs  20230525070955_SchemaChangesDuplicatePrevention.Designer.cs  20230525070955_SchemaChangesDuplicatePrevention.cs  20230530153245_NullConstraintsUpdated.Designer.cs  20230530153245_NullConstraintsUpdated.cs  20230530164047_RevervsionBackToConsoleApp.Designer.cs  20230530164047_RevervsionBackToConsoleApp.cs  20230531152244_SQLExceptionFix.Designer.cs  20230531152244_SQLExceptionFix.cs  20230601161825_InitialCreate.Designer.cs  20230601161825_InitialCreate.cs  20230609071246_InitialCreate.Designer.cs  SteamDbContextModelSnapshot.cs
SteamAppToSQL/Properties/: launchSettings.json
